{
  "name": "DOMHelpr",
  "version": "1.0.0",
  "main": "src/css/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt",
    ".git"
  ],
  "dependencies": {},
  "devDependencies": {
    "jquery": "^1.8.0",
    "animate.css": "^3.5.2"
  }
}
